{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k9iAh96sMWbJX1871W80_",
      "type": "rectangle",
      "x": 314.51348876953125,
      "y": 159.98263549804688,
      "width": 194.1632080078125,
      "height": 194.78485107421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689166833,
      "version": 57,
      "versionNonce": 359346399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niICDAqKS44d6-anYSkjp",
          "type": "arrow"
        }
      ],
      "updated": 1649813588451,
      "link": null,
      "locked": false
    },
    {
      "id": "niICDAqKS44d6-anYSkjp",
      "type": "arrow",
      "x": 511.7410278320313,
      "y": 276.0220947265625,
      "width": 207.91876220703125,
      "height": 1.045074462890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781942015,
      "version": 151,
      "versionNonce": 784601233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813588451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.91876220703125,
          -1.045074462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9iAh96sMWbJX1871W80_",
        "focus": 0.19565106621959052,
        "gap": 3.064331054687557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-BDzQ2VWSyI-8u-AA3Ig",
      "type": "text",
      "x": 354.2666059221541,
      "y": 248.085205078125,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744426737,
      "version": 96,
      "versionNonce": 464502015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813588451,
      "link": null,
      "locked": false,
      "text": "Next.js App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Next.js App"
    },
    {
      "id": "Z6w0_GOaasS0xHs09Aoz7",
      "type": "ellipse",
      "x": 518.9753069196428,
      "y": -57.81165568033859,
      "width": 158,
      "height": 146.41198294503351,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678655633,
      "version": 199,
      "versionNonce": 99997297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJ8kzU4NbiO_irFF2K_Ai"
        },
        {
          "id": "_V2kO0oq8jvbDe0Mb9dpm",
          "type": "arrow"
        }
      ],
      "updated": 1649813588451,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ8kzU4NbiO_irFF2K_Ai",
      "type": "text",
      "x": 523.9753069196428,
      "y": 2.8943357921781683,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528350993,
      "version": 90,
      "versionNonce": 1573766431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813588451,
      "link": null,
      "locked": false,
      "text": "Spotify API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z6w0_GOaasS0xHs09Aoz7",
      "originalText": "Spotify API"
    },
    {
      "id": "_V2kO0oq8jvbDe0Mb9dpm",
      "type": "arrow",
      "x": 566.1183384486606,
      "y": 85.70826357886901,
      "width": 109.97855050223211,
      "height": 125.74929373604908,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183750495,
      "version": 100,
      "versionNonce": 456509759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813588451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.97855050223211,
          125.74929373604908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6w0_GOaasS0xHs09Aoz7",
        "focus": -0.2914696628349894,
        "gap": 3.0865119533914367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8eoPSHiZD_BbiYBnHKSmL",
      "type": "arrow",
      "x": 386.95962088448664,
      "y": 176.246855236235,
      "width": 141.34874616350442,
      "height": 138.80048479352678,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513754065,
      "version": 117,
      "versionNonce": 852864561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813588451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.34874616350442,
          -138.80048479352678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q3FxpvQ6SOAtD4Dr5tY6A",
      "type": "text",
      "x": 353.08458600725413,
      "y": 51.24744814918148,
      "width": 133,
      "height": 50,
      "angle": 5.5029117195880035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392165759,
      "version": 288,
      "versionNonce": 419022975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813712295,
      "link": null,
      "locked": false,
      "text": "Playlist \nGen. Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Playlist \nGen. Request"
    },
    {
      "id": "RJnl3cDhhW5txBzeAR_dj",
      "type": "text",
      "x": 478.30732073102666,
      "y": 127.56070672898039,
      "width": 177,
      "height": 50,
      "angle": 5.408502903923292,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146604529,
      "version": 172,
      "versionNonce": 1095975039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813620357,
      "link": null,
      "locked": false,
      "text": "New Playlist\n(with id and title)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "New Playlist\n(with id and title)"
    },
    {
      "id": "-QIkGJaDhYLjybtDuk-km",
      "type": "text",
      "x": 539.4832938058033,
      "y": 287.5867338634669,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67157201,
      "version": 37,
      "versionNonce": 386841233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813733546,
      "link": null,
      "locked": false,
      "text": "POST w/list\nof disliked songs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POST w/list\nof disliked songs"
    },
    {
      "id": "bFeUz90raOSLuIyhZZXL9",
      "type": "rectangle",
      "x": 761.1412702287944,
      "y": 95.50109281994014,
      "width": 597.9879324776787,
      "height": 408.2812064034598,
      "angle": 6.2804298740207125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593182833,
      "version": 263,
      "versionNonce": 1598662897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "armB5SQ8TTS7FWkPyInH7",
          "type": "arrow"
        }
      ],
      "updated": 1649813762854,
      "link": null,
      "locked": false
    },
    {
      "id": "armB5SQ8TTS7FWkPyInH7",
      "type": "arrow",
      "x": 747.8240094866069,
      "y": 434.63840448288653,
      "width": 281.650390625,
      "height": 141.05128696986606,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395732913,
      "version": 108,
      "versionNonce": 182256255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813762854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.650390625,
          -141.05128696986606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFeUz90raOSLuIyhZZXL9",
        "focus": -0.8222005802935867,
        "gap": 13.688049081336658
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhn-eDHGHl7Fv5-WHgo2f",
      "type": "text",
      "x": 528.7051827566962,
      "y": 385.48817080543114,
      "width": 160,
      "height": 50,
      "angle": 0.48250075695585526,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379293855,
      "version": 258,
      "versionNonce": 1190170335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649813882749,
      "link": null,
      "locked": false,
      "text": "List of songs \nbased off model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "List of songs \nbased off model"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}